<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<h1 align="center">添加订单</h1>
		<form name="addform" action="Recharge.php" method="post">
			<table border="1" align="center">
				
				<tr>
					<td colspan="2" align="center"><h1>充值</h1></td>
				</tr>
				<tr>
					<td>输入金额</td>
					<td><input type="text" name="amount" id="amount" /></td>
				</tr>
				<tr>
					<td>支付方式</td>
					<td>
						<select name="channel" id="channel">
							<option selected="selected" value="upacp_wap">银联手机网页支付</option>
							<option value="upacp_pc">银联电脑网页支付</option>
							<option value="upacp_qr">银联扫码支付 </option>
							<option value="alipay_wap">支付宝手机网页支付 </option>
							<option value="alipay_qr">支付宝扫码支付 </option>
							<option value="alipay_pc">支付宝电脑网页支付</option>
							<option value="wx_wap">微信手机网站支付</option>
							<option value="wx_qr">微信扫码支付 </option>
						</select>
						
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="提交" /></td>
				</tr>
			</table>
		</form>
		<hr />
		<h1 align="center">查询订单</h1>
		<form name="queryform" action="Queryback.php" method="post">
			<table border="1"  align="center">
				
				<tr>
					<td colspan="2" align="center" ><h1>查询</h1></td>
				</tr>
				<tr>
					<td >输入订单号</td>
					<td><input type="text"  name="transaction_no" id="transaction_no" /></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="提交" /></td>
				</tr>
			</table>
		</form>
		
		
		
	</body>
</html>
