consumer.balance.core_pool_size=10
consumer.balance.max_pool_size=200
consumer.balance.keep_alive_seconds=60

consumer.hash.core_pool_size=10
consumer.hash.max_pool_size=100
consumer.hash.keep_alive_seconds=60

consumer.transfer_from.core_pool_size=10
consumer.transfer_from.max_pool_size=200
consumer.transfer_from.keep_alive_seconds=60
