#email.host=smtp.office365.com
#email.port=587
#email.username=sendtoautotocodesendto@outlook.com
#email.password=1FW*VDZ#eN!
#email.from=sendtoautotocodesendto@outlook.com

#???????&&????5??????????
email.host=smtp.titan.email&&smtp.titan.email
email.port=587&&587
email.username=support@xtexs.com&&support@delenous.com
email.password=Fhe1;pi3y2u23ufFUe1&&De;w[o2i3o2oFUi21ofef
email.from=support@xtexs.com&&support@delenous.com